


RPC_URL=https://api.mainnet-beta.solana.com
MINT=vUK989hfxmSh4eMKd6JByGemAhjv1dXbAeDjFuwpBLV
UPDATE_AUTHORITY=7u2HrSLtFa9g8nSBQ43ZZSA2H17f9QaEuqvRdRxMg8tg
NEW_URI=https://gateway.pinata.cloud/ipfs/bafkreifu2aiwb33sj4gdu5yczgo7fszh2oi5dmdwpqj5ciyj5r2dg4kqxm
