RPC_URL=https://api.mainnet-beta.solana.com
MINT= # CA-OF-YOUR-TOKEN
UPDATE_AUTHORITY= #UPDATE AUTHORITY (can be found on sol scan)
NEW_URI= #LINK-TO-YOUR-METADATA.json (must be publicly accessible and on https)
